<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPY SIPS CO</title>
  </head>
  <style>
    body {
      background-color: #136062;
      font-family: Losta Masta Light;
    }
    p {
      font-size: 10px;
      color: #e8c467;
      text-align: center;
    }
    .header {
      text-align: center;
      color: #e8c467;
      font-size: 30px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }
    ul {
      text-align: center;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }
    .drinks {
      position: relative;
    }
    .pics {
      display: flex;
      justify-content: center;
    }
    .latte {
      width: 200px;
      opacity: 1;
      padding: 30px;
      transition: 50ms ease-in-out;
      backface-visibility: hidden;
    }
    .drinks:hover .latte {
      opacity: 0.3;
    }
    .middleDrip {
      transition: 50ms ease-in-out;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 49.75%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    .drinks:hover .drip {
      opacity: 0.3;
    }
    .drinks:hover .middleDrip {
      opacity: 1;
    }
    .recipeDrip {
      background-color: #e8c467;
      color: #136062;
      font-size: 15px;
      padding: 20px;
    }
    .drip {
      width: 200px;
      opacity: 1;
      padding: 30px;
      transition: 50ms ease-in-out;
      backface-visibility: hidden;
    }
    .cortado {
      width: 210px;
      opacity: 1;
      padding: 30px;
      transition: 50ms ease-in-out;
      backface-visibility: hidden;
    }
    .drinks:hover .cortado {
      opacity: 0.3;
    }
    .latte:hover {
      opacity: 30%;
      border-radius: 5px;
    }
    .drip:hover {
      opacity: 30%;
      border-radius: 5px;
    }
    .cortado:hover {
      opacity: 30%;
      border-radius: 5px;
    }
    .contacts {
      text-align: center;
      padding: 20px 10px;
    }
    span {
      text-align: center;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 12px;
      color: #136062;
      background-color: #e8c467;
      border-radius: 10px;
      border: 1px solid #136062;
      box-shadow: 2px 2px 1px gray;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      color: #e8c467;
      background-color: #136062;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="header">
      <strong>drinks to make you happy</strong>
    </div>
    <header>
      <img
        src="https://i.ibb.co/gPYpRW9/transparent-hs2.png"
        alt="Happy Sips Co"
        border="0"
        width="300"
        class="center"
      />
    </header>
    <ul>
      <li>
        <div class="pics">
          <div class="drinks">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/505/original/FullSizeRender_5.jpg?1645232582"
              style="width: 200px"
              class="latte"
            />
            <div class="middleDrip">
              <div class="recipeDrip">
                latte
                <hr />
                1 or 2 shots of expresso<br />
                6 ounces of steamed milk
              </div>
            </div>
          </div>
          <div class="drinks">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/504/original/FullSizeRender_4.jpg?1645232518"
              style="width: 200px"
              class="drip"
            />
            <div class="middleDrip">
              <div class="recipeDrip">
                espresso
                <hr />
                19 grams in<br />
                38 grams out<br />
                25 second extraction<br />
              </div>
            </div>
          </div>
          <div class="drinks">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/506/original/IMG_2624.jpg?1645232654"
              style="width: 210px"
              class="cortado"
            />
            <div class="middleDrip">
              <div class="recipeDrip">
                cortado
                <hr />
                1 shot of expresso<br />
                1 ounce of steamed milk
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="contacts">
      <a href="https://www.instagram.com/happysipsco/" target="_blank">
        <img
          src="https://img.icons8.com/ios/32/000000/instagram-new--v1.png"
          class="contacts"
        />
      </a>
      <a href="mailto:hello@happysips.co" target="_blank">
        <img
          src="https://img.icons8.com/ios/32/000000/new-post.png"
          class="contacts"
        />
      </a>
    </div>
    <span> <button>sign up for our newsletter</button></span>
    <p><em>this page was built by Ngan Le Pangilinan</em></p>
    <script>
      function greetings() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let fave = prompt("What drink makes you happy?");
      }

      let button = document.querySelector("button");
      button.addEventListener("click", greetings);
    </script>
  </body>
</html>
